<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* Content styles */
        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Back to top button styles */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Style the dropdown button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #45a049;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style dropdown links */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown content when the button is clicked or focused */
.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
    <title>Kibale Welfare and Education Foundation</title>
</head>
<body>
    <header class="bg-primary text-white">
        <a href="index.html" class="text-white text-decoration-none">
            <h1>Kibale Welfare and Education Foundation Limited</h1>
        </a><br><nav>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Activities &#8964;</a>
                    <div class="dropdown-content">
                        <a href="mosque.html">Mosque Construction</a>
                        <a href="school.html">School Construction</a>
                        <a href="hospital.html">Medical Centers</a>
                        <a href="construction.html">Needy-house Construction</a>
                        <a href="adhuhah.html">Qurbani/ Adhuhah</a>
                        <a href="ramadhan.html">Ramadhan Iftar</a>
                        <a href="orphans.html">Orphanage Support</a>
                        <a href="livestock.html">Live stock</a>
                        <a href="umrah.html">Hijjah and Umrah Sponsorship</a>
                        <a href="food aid.html">Food Aid</a>
                        <a href="well.html">Water Wells</a>
                        <a href="">Sewing Machine Distribution</a>
                        <a href="widow.html">Widow and Orphan sponsorship</a>
                    </div>
                </li>
                </ul>            
        </nav><br></header>
<div class="col-md-12 mb-4">
    <div class="alert alert-info">
        <p><strong><u>VULNERABLE SUPPORT</u></strong><br> Driven by compassion and the teachings of Islam, we introduce the Vulnerable Support project—a commitment to extending a helping hand to those facing hardships and vulnerabilities within our community.</p><br>
        <p>In Islam, caring for the vulnerable, such as orphans, widows, and the economically disadvantaged, is not just a noble act but a duty. The Vulnerable Support project aims to provide essential assistance, including food, clothing, shelter, and medical care, to those who need it the most.</p><br>
        <p>This initiative echoes the Quranic command:</p><br>
        <p class="arabic-text">
            "وَيُطۡعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسۡكِينٗا وَيَتِيمٗا وَأَسِيرٗا"
        </p><br>
        <p class="translation-text">
            <em>"And they give food in spite of love for it to the needy, the orphan, and the captive..." (Quran 76:8)</em>
        </p><br>
        <p>Your support for the Vulnerable Support project is an embodiment of empathy and a demonstration of the principles of Islam. By contributing, you play a vital role in alleviating the struggles of those less fortunate and making a positive impact on their lives.</p><br>
        <p><strong>Join us in making a difference, as we stand united in our responsibility to uplift and care for the vulnerable members of our community.</strong></p><br>
        <a href="https://api.whatsapp.com/send?phone=+256783919781&text=Hi%20KWEF%20Admin,%20I%20would%20like%20to%20support%20you!%20Insha%20Allah." class="btn btn-success btn-lg mt-3">
            SUPPORT NOW <i class="fas fa-hand-holding-usd"></i> 
        </a>
    </div>
</div>
    
    <div class="container mt-4">
        <div id="photoGallery" class="row">
            <!-- Photos will be added here dynamically -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <div class="back-to-top" onclick="scrollToTop()">
        <b class="fas fa-arrow-up"></b>
    </div>

    
</div>

  
<br><footer style="background-color: #f2f2f2; padding: 20px 0;">
    <center>
        <p>&copy; <span id="currentYear"></span> Kibale Welfare and Education Foundation Limited. All rights reserved.</p>
    </center>
</footer>

<script>
    // Get the current year and update the content of the 'currentYear' span
    const currentYearSpan = document.getElementById('currentYear');
    const currentYear = new Date().getFullYear();
    currentYearSpan.textContent = currentYear;
</script>

                        

<script>
    // Show or hide the "Back to Top" button based on scroll position
    window.onscroll = function() {
        var backToTopBtn = document.querySelector('.back-to-top');
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopBtn.style.display = 'block';
        } else {
            backToTopBtn.style.display = 'none';
        }
    };

    // Scroll to the top of the page
    function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
   
        const photos = ["images/CLINICS 2.jpg",
         "images/CLOTHES 1.jpg",
          "images/CLOTHES 2.jpg",
          "images/health3.jpg",
          "images/home4.jpg",
          "images/HOUSES 1.jpg",
          "images/HOUSES 2.jpg",
          "images/HOUSES 3.jpg",
          "images/IMG-20230810-WA0012.jpg",
          "images/IMG-20230810-WA0014.jpg",
          "images/IMG-20230810-WA0018.jpg",
          "images/IMG-20230810-WA0019.jpg",
          "images/IMG-20230810-WA0021.jpg",
          "images/IMG-20230810-WA0022.jpg",
          "images/IMG-20230810-WA0023.jpg",
          "images/IMG-20230810-WA0024.jpg",
          "images/IMG-20230810-WA0025.jpg",
          "images/IMG-20230810-WA0026.jpg",
          "images/IMG-20230810-WA0027.jpg",
          "images/IMG-20230810-WA0028.jpg",
          "images/IMG-20230810-WA0029.jpg",
          "images/IMG-20230810-WA0030.jpg",
          "images/IMG-20230810-WA0031.jpg",
          "images/IMG-20230810-WA0032.jpg",
          "images/IMG-20230810-WA0033.jpg",
          "images/IMG-20230810-WA0034.jpg",
          "images/IMG-20230810-WA0035.jpg",
          "images/IMG-20230810-WA0036.jpg",
          "images/IMG-20230810-WA0037.jpg",
          "images/IMG-20230810-WA0038.jpg",
          "images/IMG-20230810-WA0039.jpg",
          "images/IMG-20230810-WA0040.jpg",
          "images/IMG-20230810-WA0041.jpg",
          "images/IMG-20230810-WA0042.jpg",
          "images/IMG-20230810-WA0043.jpg",
          "images/IMG-20230810-WA0044.jpg",
          "images/IMG-20230810-WA0045.jpg",
          "images/IMG-20230810-WA0046.jpg",
          "images/IMG-20230810-WA0047.jpg",
          "images/IMG-20230810-WA0048.jpg",
          "images/IMG-20230810-WA0049.jpg",
          "images/IMG-20230810-WA0050.jpg",
          "images/IMG-20230810-WA0051.jpg",
          "images/IMG-20230810-WA0052.jpg",
          "images/IMG-20230810-WA0053.jpg",
          "images/IMG-20230810-WA0054.jpg",
          "images/IMG-20230810-WA0055.jpg",
          "images/IMG-20230810-WA0056.jpg",
          "images/IMG-20230810-WA0057.jpg",
          "images/IMG-20230810-WA0058.jpg",
          "images/IMG-20230810-WA0059.jpg",
          "images/IMG-20230810-WA0060.jpg",
          "images/IMG-20230810-WA0062.jpg",
          "images/IMG-20230810-WA0064.jpg",
          "images/IMG-20230810-WA0065.jpg",
          "images/IMG-20230810-WA0066.jpg",
          "images/IMG-20230810-WA0067.jpg",
          "images/IMG-20230810-WA0068.jpg",
          "images/IMG-20230810-WA0069.jpg",
          "images/IMG-20230810-WA0070.jpg",
          "images/IMG-20230810-WA0071.jpg",
          "images/IMG-20230810-WA0072.jpg",
          "images/IMG-20230810-WA0073.jpg",
          "images/IMG-20230810-WA0074.jpg",
          "images/IMG-20230810-WA0075.jpg",
          "images/IMG-20230810-WA0076.jpg",
          "images/IMG-20230810-WA0077.jpg",
          "images/IMG-20230810-WA0078.jpg",
          "images/IMG-20230810-WA0079.jpg",
          "images/IMG-20230810-WA0080.jpg",
          "images/IMG-20230810-WA0081.jpg",
          "images/IMG-20230810-WA0082.jpg",
          "images/IMG-20230810-WA0083.jpg",
          "images/IMG-20230810-WA0084.jpg",
          "images/IMG-20230810-WA0085.jpg",
          "images/IMG-20230810-WA0087.jpg",
          "images/IMG-20230810-WA0088.jpg",
          "images/IMG-20230810-WA0089.jpg",
          "images/IMG-20230810-WA0090.jpg",
          "images/IMG-20230810-WA0091.jpg",
          "images/IMG-20230810-WA0093.jpg",
          "images/IMG-20230810-WA0094.jpg",
          "images/IMG-20230810-WA0096.jpg",
          "images/IMG-20230810-WA0097.jpg",
          "images/IMG-20230810-WA0098.jpg",
          "images/IMG-20230810-WA0099.jpg",
          "images/IMG-20230810-WA0102.jpg",
          "images/IMG-20230810-WA0103.jpg",
          "images/mosque1.jpg",
          "images/orphan1.jpg",
          "images/qurban1.jpg",
          "images/qurban3.jpg",
          "images/ramadhan.jpg",
          "images/school2.jpg",
          "images/school2.jpg",
        "images/ramadhan.jpg",
              ];

        const galleryContainer = document.getElementById('photoGallery');

        function loadPhotos() {
            photos.forEach((photoURL, index) => {
                const photoCard = `
                    <div class="col-md-3 mb-4">
                        <a href="${photoURL}" data-fancybox="gallery" data-caption="Photo ${index + 1}" data-group="all-photos">
                            <div class="card">
                                <img src="${photoURL}" class="card-img-top" alt="Photo">
                            </div>
                        </a>
                    </div>
                `;
                galleryContainer.innerHTML += photoCard;
            });
        }

        loadPhotos();
    </script>
</body>
</html>
